What is the capital of France?
Paris
London
Berlin
Madrid
A

What is the largest planet in our solar system?
Jupiter
Saturn
Neptune
Uranus
A

Which famous scientist developed the theory of relativity?
Albert Einstein
Isaac Newton
Galileo Galilei
Nikola Tesla
A

What is the chemical symbol for gold?
Au
Ag
Fe
Cu
A

Which country is home to the kangaroo?
Australia
New Zealand
South Africa
Brazil
A

What is the largest ocean on Earth?
Pacific Ocean
Atlantic Ocean
Indian Ocean
Arctic Ocean
A

Who painted the Mona Lisa?
Leonardo da Vinci
Pablo Picasso
Vincent van Gogh
Michelangelo
A

What is the capital of Japan?
Tokyo
Kyoto
Osaka
Nagoya
A

Which planet is known as the Red Planet?
Mars
Venus
Mercury
Jupiter
A

What is the largest mammal in the world?
Blue Whale
African Elephant
Giraffe
Hippopotamus
A

Who wrote "Romeo and Juliet"?
William Shakespeare
Charles Dickens
Jane Austen
Mark Twain
A

What is the main component of the Sun?
Hydrogen
Helium
Oxygen
Carbon
A

Which country has the most natural lakes?
Canada
Russia
Finland
United States
A

What is the hardest natural substance on Earth?
Diamond
Quartz
Topaz
Ruby
A

Who was the first person to step on the Moon?
Neil Armstrong
Buzz Aldrin
Yuri Gagarin
Alan Shepard
A

What is the largest desert in the world?
Antarctic Desert
Sahara Desert
Gobi Desert
Arabian Desert
A

Which element has the chemical symbol 'O'?
Oxygen
Osmium
Oganesson
Osmium
A

What is the capital of Brazil?
Brasília
Rio de Janeiro
São Paulo
Salvador
A

Who painted "The Starry Night"?
Vincent van Gogh
Claude Monet
Pablo Picasso
Salvador Dalí
A

What is the largest organ in the human body?
Skin
Liver
Heart
Brain
A
